{
  "version": "1.0.6",
  "url": "https://raw.githubusercontent.com/tahershawki1/SURVEY-ASSISTANT/main/updates/bundle-v1.0.6.zip",
  "checksum": "00dd9452c5c79de11a73317fa04ddd270b817e7e20000158714487e9cbf20353",
  "notes": "Merge: دعم مفتاح Enter لإدخال القراءة",
  "publishedAt": "2026-08-21T11:42:42Z"
}
