{
  "version": "1.0.7",
  "url": "https://raw.githubusercontent.com/tahershawki1/SURVEY-ASSISTANT/main/updates/bundle-v1.0.7.zip",
  "checksum": "502da748adb92406b8f849a081bbd8e1e24599ddf41c6dea1dacc2df3a4a71dc",
  "notes": "Merge: إضافة موديل لتنزيل وتثبيت التحديثات (واجهة OTA أو APK)",
  "publishedAt": "2026-08-21T11:58:48Z"
}
